AWS_REGION=getenv('AWS_REGION')
S3_BUCKET_NAME=getenv('S3_BUCKET_NAME')
AWS_ACCESS_KEY_ID=getenv('AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY=getenv('AWS_SECRET_ACCESS_KEY')
RDS_HOST=getenv('RDS_HOST')
RDS_USER=getenv('RDS_USER')
RDS_PASSWORD=getenv('RDS_PASSWORD')
RDS_DBNAME=getenv('RDS_DBNAME')